// ## Теоретические вопросы

// 1. Какие существуют типы данных в Javascript?
//
//null, undefined, boolean, string, number, object, symbol

// 2. В чем разница между == и === ?
// == Не строгое равно, сравнивает содержимое и приводит их к общему типу. Например 1 == "1" - true; === строгое равно сравнивает содержимое и не приводит к общему типу, например 1 === "1" -false
// 3. Что такое оператор?
// оператор это та часть кода которая выпиолняет над операндами какое то действие, например value = 1 в данном случае = оператор присвоения; 

// ## Задание

// Реализовать простую программу на Javascript, которая будет взаимодействовать с пользователем с помощью модальных окон браузера - `alert`, `prompt`, `confirm`. Задача должна быть реализована на языке javascript, без использования фреймворков и сторонник библиотек (типа Jquery).

// #### Технические требования:

// - Считать с помощью модельного окна браузера данные пользователя: имя и возраст.
// - Если возраст меньше 18 лет - показать на экране сообщение: `You are not allowed to visit this website`.
// - Если возраст от 18 до 22 лет (включительно) - показать окно со следующим сообщением: `Are you sure you want to continue?` и кнопками `Ok`, `Cancel`. Если пользователь нажал `Ok`, показать на экране сообщение: `Welcome, ` + имя пользователя. Если пользователь нажал `Cancel`, показать на экране сообщение: `You are not allowed to visit this website`.
// - Если возраст больше 22 лет - показать на экране сообщение: `Welcome, ` + имя пользователя.
// - Обязательно необходимо использовать синтаксис ES6 (ES2015) при создании переменных.
// - После ввода данных добавить проверку их корректности. Если пользователь не ввел имя, либо при вводе возраста указал не число - спросить имя и возраст заново (при этом значением по умолчанию для каждой из переменных должна быть введенная ранее информация).
let name = prompt("What is youre name?");
while (!name) {
  name = prompt("please youre name");
}

let age = +prompt("how old are you?");
while (Number.isNaN(age)) {
  age = +prompt("Number again please");
}
console.log(age);
if (age < 18) {
  alert("You are not allowed to visit this website");
}

if (age >= 18 && age <= 22) {
  const shure = confirm("are you sure you want to continue?");
  if (shure) {
    alert(`Welcome, ` + name);
  } else {
    alert("You are not allowed to visit this website.");
  }
}
if (age > 22) {
  alert("Welcome, " + name);
}
